@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100vw;
    background-color: #100217;
    color: #b0b0b0;
}

h1, h2, h3, h4, h5 {
    color: #ffffff;
}

h1 {
    font-size: 27px;
    line-height: 2.8rem;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 15px;
}

p {
    font-size: 13px;
    line-height: 1.4rem;
    color: #b0b0b0;
}

main {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 1440px;
}

.left_side,
.right_side  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.left_side img, .right_side img {
    width: 94%;
    max-width: 300px;
} 

.regular_btn {
    padding: 14px 30px;
    font-size: 14px;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #245CF5;
    background-color: #245CF5;
}

                    /* HEADER & NAV */


header {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.up {
    width: 100%;
    height: 75px;
    background-color: #000000;
    border-bottom: 5px solid #7d00a0;
    position: fixed;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
}

.logo {
    font-size: 28px;
}

.nav_items {
    width: 60%;
}

.nav_items ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-size: 13px;
    width: 100%;
}

.nav_items,
.login {
    display: none;
}

.login {
    font-size: 13px;
    padding: 5px 38px;
    margin-left: 50px;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #b0b0b0;;
}

nav i {
    font-size: 24px;
    color: #ffffff;
}


                    /* HERO */


.hero {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 90%;
    max-width: 1440px;
}

.hero .left_side {
    align-items: start;
    padding: 90px 0 45px 0;
}

.hero .left_side p {
    margin-top: 10px;
}

.get_started {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 30px;
    width: 100%;
}

.hero .regular_btn {
    margin-right: 20px;
}

.play {
    display: flex;
    align-items: end;
    justify-content: space-between;
    text-align: center;
    height: 18px;
    width: 110px;
}

.triangle_holder {
    background-color: #245CF5;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 4px;
}

.triangle{
    border-color: transparent transparent #ffffff transparent;
    border-style: solid;
    border-width: 0px 4px 6px 4px;
    height: 0px;
    width: 0px;
    transform: rotate(90deg);
}

.play p {
    color: #ffffff;
    font-size: 13px;
}

.slider_space {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 0 20px 0;
}

.rectangles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3px;
    width: 46px;
}

.rectangles div {
    height: 100%;
    width: 20px;
    border-radius: 15%;
}

.rectangles div:nth-child(1) {
    background-color: #245CF5;
}

.rectangles div:nth-child(2) {
    background-color: #3F3F3F;
}


                    /* INTERLUDE */


.interlude_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    width: 90%;
    max-width: 1440px;
    padding: 75px 0 100px 0;
}

.interlude_1 div {
    height: 170px;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin: 12px 0;
}

.interlude_1 div div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #2f2f2f;
}

.interlude_1 div p {
    margin-top: 14px;
}

.interlude_1 .learning div i {
    font-size: 32px;
}

.interlude_1 .curriculum div i {
    font-size: 24px;
}

.interlude_1 .project div i {
    font-size: 28px;
}


                    /* media queries */


@media screen and (min-width: 645px) {
    .interlude_1 {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
        column-gap: 8%;
    }

    .interlude_1 div:nth-child(3) {
        position: relative;
        left: 60%;
    }
}                   

@media screen and (min-width: 725px) {
    .interlude_1 {
        column-gap: 6%;
    }

    .interlude_1 div {
        height: 180px;
        max-width: 280px;
    }

    .interlude_1 div div {
        height: 65px;
        width: 65px;
    }

    .interlude_1 div h5 {
        font-size: 16px;
    }
}

@media screen and (min-width: 1015px) {
    .interlude_1 {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 4%;
    }

    .interlude_1 div:nth-child(3) {
        left: 0;
    }
}

@media screen and (min-width: 1230px) {
    .interlude_1 div {
        height: 180px;
        max-width: 280px;
    }

    .interlude_1 div div {
        height: 70px;
        width: 70px;
    }

    .interlude_1 .learning div i {
        font-size: 40px;
    }

    .interlude_1 .curriculum div i {
        font-size: 32px;
    }

    .interlude_1 .project div i {
        font-size: 34px;
    }

    .interlude_1 div h5 {
        font-size: 16px;
    }
}


                    /* FIRST SECTION */


.first_section {
    padding-bottom: 75px;
}

.first_section h3 {
    margin: 10px 0 69px 0;
}

.first_section .right_side {
    align-items: start;
    padding: 60px 0 40px 0; 
}

.first_section .right_side h2, .first_section .right_side button  {
    align-self: center;
}

.first_section .right_side p {
    margin: 15px 0 15px 0;
}


                    /* SECOND SECTION */


.second_section {
    padding: 75px 0 100px 0;
}

.second_section .left_side {
    /* align-self: center; */
    align-items: start;
    padding: 20px 0 80px 0;
}

.second_section .left_side p {
    margin: 30px 0 20px 0;
}

.second_section .left_side h2, .second_section .left_side button  {
    align-self: center;
}


                    /* THIRD SECTION */


.third_section {
    padding: 100px 0 75px 0;
}

.third_section .right_side {
    align-items: start;
    padding: 50px 0 50px 0;
}

.third_section .right_side p {
    margin: 30px 0 30px 0;
    font-size: 14px;
    font-weight: 400;
}

.third_section .right_side ul {
    list-style: none;
    margin-bottom: 30px;
}

.third_section .right_side ul li {
    display: flex;
    color: #ffffff;
    font-size: 13px;
    margin-bottom: 20px;
}

.third_section .right_side ul li div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #245CF5;
    margin-right: 8px;
}

.third_section .right_side ul li div i {
    color: #ffffff;
    font-size: 14px;
}

.third_section .transparent_btn {
    padding: 11px 32px;
    font-size: 14px;
    color: #ffffff;
    border-radius: 8px;
    border: 1px solid #245CF5;
    background-color: transparent;
    align-self: center;
}


                    /* FOURTH SECTION  */

            
.fourth_section {
    padding: 100px 0 75px 0;
}                    


                    /* INTERLUDE */


.interlude_2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
}

.interlude_2 h3 {
    margin-bottom: 29px;
}

.companies {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    background-color: #1F1D22;
    border-radius: 5px;
}

.company img {
    height: 12px;
    width: 12px;
}

.company {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    padding: 27px 42px 27px 42px;
    width: 150px;
}


                    /* media queries  */


@media screen and (min-width: 510px) {
    .companies {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 660px) {
    .companies {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .company {
        padding: 28px 42px 28px 42px;
    }

    .companies :nth-child(4) {
        position: relative;
        left: 100%;
    }
}

@media screen and (min-width: 900px) {
    .companies {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .company {
        padding: 24px 42px 24px 42px;
    }

    .companies :nth-child(4) {
        left: 0;
    }
}

@media screen and (min-width: 1080px) {
    .company {
        font-size: 20px;
        padding: 24px 46px 24px 46px;
        width: 160px;
    }

    .company img {
        height: 14px;
        width: 14px;
    }
}  


                    /* GRADUATES */


.graduates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.graduates .left_side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: start;
    padding: 75px 0 75px 0;
}

.graduates .left_side p {
    margin: 10px 0 20px 0;
    font-size: 12px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1F1D22;
    padding: 15px 18px 15px 14px;
    height: 154px;
    max-width: 300px;
    border-left: solid 3px #245cf5b6;
    border-radius: 0 7px 7px 0;
}

.quote span {
    font-size: 12px;
    line-height: 1.4rem;
}

.student {
    display: flex;
    align-items: start;
    justify-content: left;
}

.graduate {
    display: flex;
    flex-direction: column;
}
 
.graduate :nth-child(1) {
    font-size: 13px;
    font-weight: 500;
    color: #d5d5d5;
    margin-bottom: 4px;
}

.graduate :nth-child(2) {
    font-size: 12px;
    color: #b0b0b0;
}

.stars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 0 0 24px;
    width: 100px;
}

.stars i {
    color: #ebad10;
    font-size: 12px;
}

.circles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 42px;
}

.circle {
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: #333333;
}

.circle:nth-child(1) {
    background-color: #ffffff;
}